
//variables
@font: 'Montserrat', sans-serif;
@hover-color: #8262b5;
@wh: #fff;
@bl: #000;

// font
@font-face {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Open Sans', sans-serif;
}