* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

.container {
    max-width: 1140px;
    margin-left: auto;
	margin-right: auto;

}

li {
    list-style: none;
}

a:link, a:active, a:visited {
	text-decoration: none;
}
