#bot {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 70px;
    color: #838383;
    height: 70px;
    display: flex;
    justify-content: space-between;
    span {
        color: @wh;
    }
    img {
        height: 18px;
        width: 150px;
        margin-top: 25px;
    }
}