//top pannel
#top {
    display: flex;
    justify-content: space-between;
    height: 46px;
    line-height: 46px;
    color: #525252;
    background-color: @bl;
    font-size: 14px;
    padding: 0 30px;
    #top-left {
        div {
            span {
                padding-right: 30px;
            }
        }
    }
}