
//buttons in ads section
.ads {
    .shopnow-btn {
        position: absolute;
        color: @wh;
        background-color: #8262b5;
        box-shadow: none;
        border: none;
        width: 105px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        font-family: @font;
        &:hover {
            cursor: pointer;
            background-color: #5719ba;
        }
    }
    #ad1 {
        .shopnow-btn {
            bottom: 155px;
            right: 95px;
        }
    }
    #ad3 {
        .shopnow-btn {
            bottom: 111px;
            left: 40px;
        }
    }
}

//buttons in featured items section
.featured-items{
    button {
        background-color: @wh;
        border: none;
        width: 118px;
        height: 40px;
        font-size: 12px;
        line-height: 26px;
        position: absolute;
        left: 5px;
        bottom: 5px;
        &:hover {
            color: @hover-color;
            cursor: pointer;
        }
    }
}